{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm ci",
  "buildCommand": "SITE_URL=https://the42laws.fr npm run build:public && npm run check:public",
  "outputDirectory": "build/public",
  "trailingSlash": true
}
